artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 707
model_uuid: 7e3a0706366c4b13aa3e24181313fefd
run_id: ed99dc85fe6d4e35bd549b00698f3d0c
utc_time_created: '2024-01-29 06:05:20.122185'
